[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/camera.gd" type="Script" id=1]
[ext_resource path="res://ui/input_display/ui_stick.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "switch_player"
tracks/0/type = "value"
tracks/0/path = NodePath(".:speed")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 10.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_pause"
}, {
"args": [ false ],
"method": "set_pause"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reset_speed"
} ]
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 24, 24, 0, 0, 0, 0, 1256, 24, 0, 0, 0, 0, 1256, 696, 0, 0, 0, 0, 24, 696, 0, 0, 0, 0, 24, 24 )
}

[node name="InterpolatedCamera" type="InterpolatedCamera"]
pause_mode = 2
transform = Transform( -0.00497429, -0.459186, 0.888326, 0, 0.888337, 0.459192, -0.999988, 0.00228415, -0.00441885, 5.30534, 3.75645, -0.193563 )
current = true
far = 500.0
target = NodePath("../SwordFighter/CameraPointPivot/Position3D")
speed = 10.0
enabled = true
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.66

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/switch_player = SubResource( 1 )

[node name="ScreenBounds" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="Indicator" type="Sprite" parent="."]
self_modulate = Color( 0.662745, 1, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Indicator"]
margin_left = -30.0
margin_top = -12.0
margin_right = 10.0
margin_bottom = 2.0
rect_scale = Vector2( 2.38768, 2.38768 )
text = "Ally"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
